@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
#intro {
  height: 100%;
  width: 100%;
  background: #333333;
  animation: slide-in 0.7s ease-out forwards;
  padding: 50px 0;
}
#intro .header {
  color: white;
}
#intro .header div {
  display: flex;
  justify-content: center;
  width: 100%;
}
#intro .header div h1 {
  margin-bottom: 0;
}

#work {
  right: 0;
  height: 100%;
  padding: 40px 40px;
  background: #FFFFFF;
  animation: flip-out 0.7s ease forwards;
  visibility: hidden;
  transform-origin: 50% 50%;
}

@keyframes flip-out {
  0% {
    transform: rotateY(-270deg) scale(0.5);
    visibility: visible;
  }
  100% {
    transform: rotateY(0deg) scale(1);
    visibility: visible;
  }
}
#main-page {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%;
  position: relative;
}

.title {
  font-size: 50px;
  font-weight: 800;
  margin: 0;
}

.circle {
  border: 2px solid;
  border-radius: 50%;
  overflow: hidden;
  height: 150px;
  width: 150px;
}
.circle img {
  width: 100%;
  height: 100%;
}

/* Projects */
.project {
  padding: 15px 0;
  display: flex;
}
.project .info {
  width: 60%;
}
.project .carousel {
  width: 40%;
  display: flex;
}
.project .carousel .slide-container {
  width: 250px;
  overflow: hidden;
  padding: 0;
}
.project .carousel .slider {
  width: 250px;
  display: flex;
}
.project .carousel .slider img:first-child {
  margin-left: -250px;
}
.project .carousel button {
  background: #00a400;
  border: none;
  padding: 0;
  width: 30px;
  text-align: center;
  font-size: 30px;
}

/*# sourceMappingURL=main.css.map */
